<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>It-Co</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <link rel="stylesheet" href="style.css">
    <base target="_blank"/><!--[if IE 6 ]></base><![endif]-->
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?7b1a315a56fceedf88409aa9dbbae582";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
     </script>
     <!-- <script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
     <script src='tj.js'></script>
     <style>    
        .tj{
            color:#718D77;
            position: absolute;
            top: 8px;
            right: 8px;
            /* background:red; */
        }
     </style>
</head>
<body>
    <span id="busuanzi_container_site_pv" class="tj">本站总访问量<span id="busuanzi_value_site_uv"></span>次</span>
    <h1>It-Co</h1>
    <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2">
            <h2>博客</h2>
            <ul>
                <li class="pure-u-1 pure-u-md-1-5"><a href="https://www.csdn.net/">CSDN</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="https://www.cnblogs.com/">博客园</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://www.infoq.com/cn/">InfoQ</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://www.vaikan.com/">外刊IT评论</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://www.iteye.com/">ITEYE</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="https://www.zhihu.com/people/san-shi-bu-er-49/activities">知乎</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="https://www.oschina.net/">开源中国</a></li>
            </ul>
        </div>
        <div class="pure-u-1 pure-u-md-1-2">
            <h2>后花园</h2>
            <ul>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://www.30no2.top">三十不二</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="https://github.com/Mr-9">Mr-9的Github</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="https://gitee.com/mr-9/">Mr-9的码云</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="https://douban.fm/">豆瓣音乐</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://www.speedcoder.net/lessons/">打字练习</a></li>
            </ul>
        </div>
        <div class="pure-u-1 pure-u-md-1-2">
            <h2>工具</h2>
            <ul>
                <li class="pure-u-1 pure-u-md-1-5"><a href="https://tinypng.com/">图片压缩Tiny</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://soogif.com/compress">gif裁剪工具</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="https://cn.office-converter.com/M4A-to-MP3">M4A-TO-MP3</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://tool.oschina.net/codeformat/js">格式化代码</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://validator.w3.org/">网站测试</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://www.kdniao.com/api-track#api">快递鸟api</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://www.cz88.net/">纯真ip</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://tools.dedecms.com/dedetag_maker.html">织梦标签生成</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://visionmedia.github.io/move.js/">move.js</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="https://icomoon.io/">IcoMoon</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://www.swiper.com.cn/">swiper</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://layer.layui.com/">layui</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://ueditor.baidu.com/doc/">UEditor-API</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://fancyapps.com/fancybox/#examples">fancyBox</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://iconfont.cn/">iconfont</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="https://postimages.org/">图片托管网站</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="https://cdnjs.com/">JQ库</a></li>
            </ul>
        </div>
        <div class="pure-u-1 pure-u-md-1-2">
            <h2>框架</h2>
            <ul>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://www.bootcss.com/">BOOTSTRAP</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="https://www.purecss.cn/">PURE</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://www.h-ui.net/H-ui.admin.shtml">H-ui后台框架</a></li>
            </ul>
        </div>
        <div class="pure-u-1 pure-u-md-1-2">
            <h2>教学</h2>
            <ul>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://www.w3school.com.cn//">W3school</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="https://www.imooc.com/">慕课网</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://www.zixue.it/">自学IT网</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://www.php100.com/">PHP100</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="https://hexo.io/">hexo博客官网</a></li>
            </ul>
        </div>
   
        <div class="pure-u-1 pure-u-md-1-2">
            <h2>杂货铺</h2>
            <ul>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://emlib.nslib.cn/bookcd/format/release/aspx/182f8d810000800bd3.aspx?pinst=18c4c1a6004ae50bd3">南山图书馆</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://opac.sxlib.com/opac/">绍兴市各图书馆</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="http://www.allitebooks.com/">原版图书</a></li>
                <li class="pure-u-1 pure-u-md-1-5"><a href="https://codepen.io/Venerons/pen/BvHbK">CSS动画</a></li>
            </ul>
        </div>
      
    </div>

</body>
</html>


